Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3880256k(2951036k free), swap 0k(0k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=174485504 -XX:MaxTenuringThreshold=6 -XX:NewSize=174485504 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=348971008 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-02-18T16:43:27.528+0000: 0.359: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000312 seconds
2018-02-18T16:43:27.806+0000: 0.636: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000345 seconds
2018-02-18T16:43:27.836+0000: 0.666: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000347 seconds
2018-02-18T16:43:27.844+0000: 0.674: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000307 seconds
2018-02-18T16:43:28.059+0000: 0.890: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000321 seconds
2018-02-18T16:43:28.160+0000: 0.990: Total time for which application threads were stopped: 0.0002059 seconds, Stopping threads took: 0.0000278 seconds
2018-02-18T16:43:28.171+0000: 1.001: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000286 seconds
2018-02-18T16:43:28.300+0000: 1.131: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000289 seconds
2018-02-18T16:43:28.395+0000: 1.226: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000297 seconds
2018-02-18T16:43:28.563+0000: 1.393: [GC (Allocation Failure) 2018-02-18T16:43:28.563+0000: 1.393: [ParNew
Desired survivor size 8716288 bytes, new threshold 1 (max 6)
- age   1:   12164048 bytes,   12164048 total
: 136320K->11907K(153344K), 0.0133608 secs] 136320K->11907K(1031552K), 0.0134462 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-02-18T16:43:28.576+0000: 1.407: Total time for which application threads were stopped: 0.0136507 seconds, Stopping threads took: 0.0000327 seconds
2018-02-18T16:43:28.818+0000: 1.648: [GC (Allocation Failure) 2018-02-18T16:43:28.818+0000: 1.648: [ParNew
Desired survivor size 8716288 bytes, new threshold 6 (max 6)
- age   1:    6618400 bytes,    6618400 total
: 148227K->8778K(153344K), 0.0275790 secs] 148227K->12273K(1031552K), 0.0276613 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-02-18T16:43:28.845+0000: 1.676: Total time for which application threads were stopped: 0.0278615 seconds, Stopping threads took: 0.0000381 seconds
2018-02-18T16:43:29.117+0000: 1.947: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0000287 seconds
2018-02-18T16:43:29.194+0000: 2.024: Total time for which application threads were stopped: 0.0002665 seconds, Stopping threads took: 0.0000291 seconds
2018-02-18T16:43:29.254+0000: 2.084: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000287 seconds
2018-02-18T16:43:29.275+0000: 2.105: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000226 seconds
2018-02-18T16:43:29.283+0000: 2.113: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000358 seconds
2018-02-18T16:43:29.296+0000: 2.127: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000367 seconds
2018-02-18T16:43:29.308+0000: 2.139: Total time for which application threads were stopped: 0.0014903 seconds, Stopping threads took: 0.0014521 seconds
2018-02-18T16:43:29.339+0000: 2.169: Total time for which application threads were stopped: 0.0002512 seconds, Stopping threads took: 0.0000394 seconds
2018-02-18T16:43:29.400+0000: 2.230: [GC (Allocation Failure) 2018-02-18T16:43:29.400+0000: 2.230: [ParNew
Desired survivor size 8716288 bytes, new threshold 1 (max 6)
- age   1:    9435536 bytes,    9435536 total
- age   2:     311560 bytes,    9747096 total
: 145098K->9923K(153344K), 0.0200446 secs] 148593K->13417K(1031552K), 0.0201252 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-02-18T16:43:29.420+0000: 2.250: Total time for which application threads were stopped: 0.0202842 seconds, Stopping threads took: 0.0000498 seconds
2018-02-18T16:43:29.442+0000: 2.273: [GC (CMS Initial Mark) [1 CMS-initial-mark: 3494K(878208K)] 16676K(1031552K), 0.0038284 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-02-18T16:43:29.446+0000: 2.276: Total time for which application threads were stopped: 0.0040819 seconds, Stopping threads took: 0.0001786 seconds
2018-02-18T16:43:29.457+0000: 2.287: [CMS-concurrent-mark-start]
2018-02-18T16:43:29.467+0000: 2.298: [CMS-concurrent-mark: 0.011/0.011 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-02-18T16:43:29.468+0000: 2.298: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000366 seconds
2018-02-18T16:43:29.468+0000: 2.298: [CMS-concurrent-preclean-start]
2018-02-18T16:43:29.470+0000: 2.300: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-02-18T16:43:29.470+0000: 2.300: [CMS-concurrent-abortable-preclean-start]
2018-02-18T16:43:29.915+0000: 2.745: [CMS-concurrent-abortable-preclean: 0.236/0.445 secs] [Times: user=0.89 sys=0.01, real=0.44 secs] 
2018-02-18T16:43:29.924+0000: 2.754: [GC (CMS Final Remark) [YG occupancy: 128559 K (153344 K)]2018-02-18T16:43:29.924+0000: 2.754: [Rescan (parallel) , 0.0378366 secs]2018-02-18T16:43:29.962+0000: 2.792: [weak refs processing, 0.0001963 secs]2018-02-18T16:43:29.962+0000: 2.792: [class unloading, 0.0034840 secs]2018-02-18T16:43:29.965+0000: 2.796: [scrub symbol table, 0.0017904 secs]2018-02-18T16:43:29.967+0000: 2.798: [scrub string table, 0.0003820 secs][1 CMS-remark: 3494K(878208K)] 132054K(1031552K), 0.0443219 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2018-02-18T16:43:29.968+0000: 2.799: Total time for which application threads were stopped: 0.0454526 seconds, Stopping threads took: 0.0010194 seconds
2018-02-18T16:43:29.975+0000: 2.805: [CMS-concurrent-sweep-start]
2018-02-18T16:43:29.977+0000: 2.807: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-02-18T16:43:29.977+0000: 2.807: [CMS-concurrent-reset-start]
2018-02-18T16:43:29.978+0000: 2.809: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-02-18T16:43:30.043+0000: 2.873: [GC (Allocation Failure) 2018-02-18T16:43:30.043+0000: 2.873: [ParNew
Desired survivor size 8716288 bytes, new threshold 1 (max 6)
- age   1:    8862776 bytes,    8862776 total
: 146243K->9116K(153344K), 0.0546347 secs] 149716K->16729K(1031552K), 0.0547049 secs] [Times: user=0.11 sys=0.00, real=0.06 secs] 
2018-02-18T16:43:30.098+0000: 2.928: Total time for which application threads were stopped: 0.0548669 seconds, Stopping threads took: 0.0000438 seconds
2018-02-18T16:43:30.855+0000: 3.685: Total time for which application threads were stopped: 0.0004051 seconds, Stopping threads took: 0.0000415 seconds
2018-02-18T16:43:30.857+0000: 3.688: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000333 seconds
2018-02-18T16:43:30.870+0000: 3.700: Total time for which application threads were stopped: 0.0002439 seconds, Stopping threads took: 0.0000312 seconds
2018-02-18T16:43:31.287+0000: 4.117: [GC (Allocation Failure) 2018-02-18T16:43:31.287+0000: 4.117: [ParNew
Desired survivor size 8716288 bytes, new threshold 1 (max 6)
- age   1:   12638672 bytes,   12638672 total
: 145436K->17023K(153344K), 0.0340903 secs] 153049K->37178K(1031552K), 0.0341839 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2018-02-18T16:43:31.321+0000: 4.151: Total time for which application threads were stopped: 0.0343751 seconds, Stopping threads took: 0.0000395 seconds
2018-02-18T16:43:31.461+0000: 4.291: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000396 seconds
2018-02-18T16:43:31.497+0000: 4.328: Total time for which application threads were stopped: 0.0006330 seconds, Stopping threads took: 0.0000384 seconds
2018-02-18T16:43:31.531+0000: 4.362: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000365 seconds
2018-02-18T16:43:31.548+0000: 4.378: Total time for which application threads were stopped: 0.0002205 seconds, Stopping threads took: 0.0000369 seconds
2018-02-18T16:43:31.555+0000: 4.385: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0001374 seconds
2018-02-18T16:43:31.575+0000: 4.406: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000385 seconds
2018-02-18T16:43:31.597+0000: 4.427: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000420 seconds
2018-02-18T16:43:31.632+0000: 4.463: Total time for which application threads were stopped: 0.0003432 seconds, Stopping threads took: 0.0000373 seconds
2018-02-18T16:43:31.639+0000: 4.469: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000477 seconds
2018-02-18T16:43:31.655+0000: 4.486: Total time for which application threads were stopped: 0.0002264 seconds, Stopping threads took: 0.0000389 seconds
2018-02-18T16:43:31.666+0000: 4.496: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0001419 seconds
2018-02-18T16:43:31.681+0000: 4.511: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000379 seconds
2018-02-18T16:43:31.734+0000: 4.564: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000386 seconds
2018-02-18T16:43:31.744+0000: 4.574: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0001368 seconds
2018-02-18T16:43:31.788+0000: 4.618: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000624 seconds
2018-02-18T16:43:31.821+0000: 4.652: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0000298 seconds
2018-02-18T16:43:31.849+0000: 4.679: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0000295 seconds
2018-02-18T16:43:31.885+0000: 4.715: Total time for which application threads were stopped: 0.0002134 seconds, Stopping threads took: 0.0000342 seconds
2018-02-18T16:43:31.927+0000: 4.757: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000367 seconds
2018-02-18T16:43:31.934+0000: 4.764: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0001658 seconds
2018-02-18T16:43:31.964+0000: 4.794: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000334 seconds
2018-02-18T16:43:32.004+0000: 4.835: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000387 seconds
2018-02-18T16:43:32.023+0000: 4.854: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000393 seconds
2018-02-18T16:43:32.060+0000: 4.890: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000371 seconds
2018-02-18T16:43:32.065+0000: 4.895: Total time for which application threads were stopped: 0.0003712 seconds, Stopping threads took: 0.0000322 seconds
2018-02-18T16:43:32.080+0000: 4.910: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000337 seconds
2018-02-18T16:43:32.109+0000: 4.939: Total time for which application threads were stopped: 0.0011547 seconds, Stopping threads took: 0.0009753 seconds
2018-02-18T16:43:32.133+0000: 4.964: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000346 seconds
2018-02-18T16:43:32.150+0000: 4.980: Total time for which application threads were stopped: 0.0002205 seconds, Stopping threads took: 0.0000369 seconds
2018-02-18T16:43:32.156+0000: 4.986: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000421 seconds
2018-02-18T16:43:32.162+0000: 4.992: Total time for which application threads were stopped: 0.0003828 seconds, Stopping threads took: 0.0000323 seconds
2018-02-18T16:43:32.172+0000: 5.003: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000330 seconds
2018-02-18T16:43:32.173+0000: 5.003: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000298 seconds
2018-02-18T16:43:32.173+0000: 5.004: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000295 seconds
2018-02-18T16:43:32.174+0000: 5.004: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000302 seconds
2018-02-18T16:43:32.175+0000: 5.005: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000307 seconds
2018-02-18T16:43:32.176+0000: 5.006: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000312 seconds
2018-02-18T16:43:32.176+0000: 5.006: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000246 seconds
2018-02-18T16:43:32.176+0000: 5.006: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000241 seconds
2018-02-18T16:43:32.180+0000: 5.011: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000243 seconds
2018-02-18T16:43:32.183+0000: 5.013: Total time for which application threads were stopped: 0.0003723 seconds, Stopping threads took: 0.0000318 seconds
2018-02-18T16:43:32.213+0000: 5.044: Total time for which application threads were stopped: 0.0003545 seconds, Stopping threads took: 0.0001740 seconds
2018-02-18T16:43:32.213+0000: 5.044: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000447 seconds
2018-02-18T16:43:32.215+0000: 5.045: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000450 seconds
2018-02-18T16:43:32.215+0000: 5.046: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000226 seconds
2018-02-18T16:43:32.218+0000: 5.048: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0001525 seconds
2018-02-18T16:43:32.220+0000: 5.050: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000411 seconds
2018-02-18T16:43:32.224+0000: 5.055: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000955 seconds
2018-02-18T16:43:32.235+0000: 5.066: Total time for which application threads were stopped: 0.0008698 seconds, Stopping threads took: 0.0008029 seconds
2018-02-18T16:43:32.236+0000: 5.067: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000560 seconds
2018-02-18T16:43:32.237+0000: 5.068: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000314 seconds
2018-02-18T16:43:32.238+0000: 5.068: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000336 seconds
2018-02-18T16:43:32.241+0000: 5.071: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000528 seconds
2018-02-18T16:43:32.241+0000: 5.071: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000303 seconds
2018-02-18T16:43:32.242+0000: 5.073: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0000538 seconds
2018-02-18T16:43:32.243+0000: 5.073: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000556 seconds
2018-02-18T16:43:32.248+0000: 5.078: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000311 seconds
2018-02-18T16:43:32.248+0000: 5.078: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000282 seconds
2018-02-18T16:43:32.248+0000: 5.079: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000249 seconds
2018-02-18T16:43:32.250+0000: 5.081: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000354 seconds
2018-02-18T16:43:32.252+0000: 5.082: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000310 seconds
2018-02-18T16:43:32.252+0000: 5.083: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000268 seconds
2018-02-18T16:43:32.252+0000: 5.083: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000266 seconds
2018-02-18T16:43:32.269+0000: 5.100: Total time for which application threads were stopped: 0.0005577 seconds, Stopping threads took: 0.0004980 seconds
2018-02-18T16:43:32.270+0000: 5.100: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000309 seconds
2018-02-18T16:43:32.275+0000: 5.106: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000330 seconds
2018-02-18T16:43:32.275+0000: 5.106: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000323 seconds
2018-02-18T16:43:32.276+0000: 5.107: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000535 seconds
2018-02-18T16:43:32.276+0000: 5.107: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000386 seconds
2018-02-18T16:43:32.277+0000: 5.107: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000181 seconds
2018-02-18T16:43:32.277+0000: 5.107: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000178 seconds
2018-02-18T16:43:32.277+0000: 5.108: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000279 seconds
2018-02-18T16:43:32.277+0000: 5.108: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000339 seconds
2018-02-18T16:43:32.278+0000: 5.108: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000275 seconds
2018-02-18T16:43:32.284+0000: 5.114: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000319 seconds
2018-02-18T16:43:32.284+0000: 5.115: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000317 seconds
2018-02-18T16:43:32.285+0000: 5.115: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000309 seconds
2018-02-18T16:43:32.285+0000: 5.115: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000317 seconds
2018-02-18T16:43:32.285+0000: 5.116: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000283 seconds
2018-02-18T16:43:32.287+0000: 5.118: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000491 seconds
2018-02-18T16:43:32.288+0000: 5.118: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000434 seconds
2018-02-18T16:43:32.296+0000: 5.126: Total time for which application threads were stopped: 0.0005817 seconds, Stopping threads took: 0.0005236 seconds
2018-02-18T16:43:32.298+0000: 5.129: Total time for which application threads were stopped: 0.0005931 seconds, Stopping threads took: 0.0005158 seconds
2018-02-18T16:43:32.300+0000: 5.131: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000337 seconds
2018-02-18T16:43:32.302+0000: 5.132: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000333 seconds
2018-02-18T16:43:32.312+0000: 5.143: Total time for which application threads were stopped: 0.0002666 seconds, Stopping threads took: 0.0000388 seconds
2018-02-18T16:43:32.315+0000: 5.145: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000349 seconds
2018-02-18T16:43:32.315+0000: 5.145: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000272 seconds
2018-02-18T16:43:32.315+0000: 5.146: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000326 seconds
2018-02-18T16:43:32.315+0000: 5.146: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000293 seconds
2018-02-18T16:43:32.318+0000: 5.149: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000336 seconds
2018-02-18T16:43:32.318+0000: 5.149: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000295 seconds
2018-02-18T16:43:32.328+0000: 5.159: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000358 seconds
2018-02-18T16:43:32.332+0000: 5.162: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000323 seconds
2018-02-18T16:43:32.332+0000: 5.162: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000290 seconds
2018-02-18T16:43:32.332+0000: 5.162: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000249 seconds
2018-02-18T16:43:32.332+0000: 5.163: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000292 seconds
2018-02-18T16:43:32.332+0000: 5.163: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000249 seconds
2018-02-18T16:43:32.332+0000: 5.163: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000247 seconds
2018-02-18T16:43:32.332+0000: 5.163: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000246 seconds
2018-02-18T16:43:32.332+0000: 5.163: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000240 seconds
2018-02-18T16:43:32.333+0000: 5.163: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000252 seconds
2018-02-18T16:43:32.333+0000: 5.163: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000242 seconds
2018-02-18T16:43:32.333+0000: 5.163: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000246 seconds
2018-02-18T16:43:32.337+0000: 5.168: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000358 seconds
2018-02-18T16:43:32.337+0000: 5.168: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000259 seconds
2018-02-18T16:43:32.340+0000: 5.171: Total time for which application threads were stopped: 0.0007149 seconds, Stopping threads took: 0.0005495 seconds
2018-02-18T16:43:32.354+0000: 5.185: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000478 seconds
2018-02-18T16:43:32.359+0000: 5.190: [GC (Allocation Failure) 2018-02-18T16:43:32.359+0000: 5.190: [ParNew
Desired survivor size 8716288 bytes, new threshold 1 (max 6)
- age   1:   13604264 bytes,   13604264 total
: 144744K->15084K(153344K), 0.0346037 secs] 164898K->58726K(1031552K), 0.0346836 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2018-02-18T16:43:32.394+0000: 5.224: Total time for which application threads were stopped: 0.0348481 seconds, Stopping threads took: 0.0000350 seconds
2018-02-18T16:43:32.402+0000: 5.232: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43642K(878208K)] 77334K(1031552K), 0.0069735 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-02-18T16:43:32.409+0000: 5.239: Total time for which application threads were stopped: 0.0071367 seconds, Stopping threads took: 0.0000471 seconds
2018-02-18T16:43:32.422+0000: 5.253: [CMS-concurrent-mark-start]
2018-02-18T16:43:32.433+0000: 5.264: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000548 seconds
2018-02-18T16:43:32.464+0000: 5.294: [CMS-concurrent-mark: 0.039/0.041 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2018-02-18T16:43:32.465+0000: 5.295: Total time for which application threads were stopped: 0.0007288 seconds, Stopping threads took: 0.0006534 seconds
2018-02-18T16:43:32.465+0000: 5.295: [CMS-concurrent-preclean-start]
2018-02-18T16:43:32.467+0000: 5.298: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-02-18T16:43:32.467+0000: 5.298: [CMS-concurrent-abortable-preclean-start]
2018-02-18T16:43:32.487+0000: 5.317: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000441 seconds
2018-02-18T16:43:32.491+0000: 5.322: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000285 seconds
2018-02-18T16:43:32.496+0000: 5.326: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000355 seconds
2018-02-18T16:43:32.496+0000: 5.326: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000253 seconds
2018-02-18T16:43:32.497+0000: 5.327: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000319 seconds
2018-02-18T16:43:33.226+0000: 6.056: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0001093 seconds
2018-02-18T16:43:33.227+0000: 6.057: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000504 seconds
2018-02-18T16:43:33.227+0000: 6.058: Total time for which application threads were stopped: 0.0003392 seconds, Stopping threads took: 0.0000324 seconds
2018-02-18T16:43:33.228+0000: 6.058: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000589 seconds
2018-02-18T16:43:33.228+0000: 6.058: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0001459 seconds
2018-02-18T16:43:33.228+0000: 6.058: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000558 seconds
2018-02-18T16:43:33.228+0000: 6.059: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000273 seconds
2018-02-18T16:43:33.228+0000: 6.059: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000227 seconds
2018-02-18T16:43:33.231+0000: 6.061: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000317 seconds
2018-02-18T16:43:33.232+0000: 6.063: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000271 seconds
2018-02-18T16:43:33.234+0000: 6.064: Total time for which application threads were stopped: 0.0002032 seconds, Stopping threads took: 0.0000545 seconds
2018-02-18T16:43:33.235+0000: 6.065: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000215 seconds
2018-02-18T16:43:33.235+0000: 6.066: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000732 seconds
2018-02-18T16:43:33.236+0000: 6.066: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000270 seconds
2018-02-18T16:43:33.236+0000: 6.067: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000320 seconds
2018-02-18T16:43:33.237+0000: 6.067: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000612 seconds
2018-02-18T16:43:34.226+0000: 7.056: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0001433 seconds
2018-02-18T16:43:34.226+0000: 7.057: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000299 seconds
2018-02-18T16:43:34.226+0000: 7.057: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000426 seconds
2018-02-18T16:43:34.231+0000: 7.061: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000258 seconds
2018-02-18T16:43:34.231+0000: 7.062: Total time for which application threads were stopped: 0.0001839 seconds, Stopping threads took: 0.0000243 seconds
2018-02-18T16:43:34.232+0000: 7.062: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000973 seconds
2018-02-18T16:43:34.232+0000: 7.063: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000608 seconds
2018-02-18T16:43:34.234+0000: 7.064: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000598 seconds
2018-02-18T16:43:34.235+0000: 7.065: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000339 seconds
2018-02-18T16:43:34.235+0000: 7.066: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000237 seconds
2018-02-18T16:43:34.236+0000: 7.067: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000749 seconds
2018-02-18T16:43:35.228+0000: 8.059: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000629 seconds
2018-02-18T16:43:35.238+0000: 8.069: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000354 seconds
2018-02-18T16:43:35.238+0000: 8.069: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000201 seconds
2018-02-18T16:43:35.248+0000: 8.078: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000281 seconds
2018-02-18T16:43:35.248+0000: 8.078: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000189 seconds
2018-02-18T16:43:35.248+0000: 8.078: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000168 seconds
2018-02-18T16:43:35.248+0000: 8.078: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000184 seconds
2018-02-18T16:43:35.248+0000: 8.079: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000179 seconds
2018-02-18T16:43:35.248+0000: 8.079: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000172 seconds
2018-02-18T16:43:35.254+0000: 8.084: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000240 seconds
2018-02-18T16:43:35.254+0000: 8.084: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000451 seconds
2018-02-18T16:43:35.254+0000: 8.084: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000530 seconds
2018-02-18T16:43:35.254+0000: 8.085: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000262 seconds
2018-02-18T16:43:35.267+0000: 8.097: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0000328 seconds
2018-02-18T16:43:35.280+0000: 8.111: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000568 seconds
2018-02-18T16:43:35.291+0000: 8.122: Total time for which application threads were stopped: 0.0005451 seconds, Stopping threads took: 0.0000787 seconds
2018-02-18T16:43:35.304+0000: 8.135: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0001318 seconds
2018-02-18T16:43:35.305+0000: 8.135: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000406 seconds
2018-02-18T16:43:35.305+0000: 8.135: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000212 seconds
2018-02-18T16:43:35.495+0000: 8.326: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000465 seconds
2018-02-18T16:43:35.502+0000: 8.333: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000328 seconds
2018-02-18T16:43:35.520+0000: 8.350: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000467 seconds
2018-02-18T16:43:35.530+0000: 8.360: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000429 seconds
2018-02-18T16:43:35.573+0000: 8.403: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000459 seconds
2018-02-18T16:43:35.585+0000: 8.416: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000483 seconds
2018-02-18T16:43:35.599+0000: 8.429: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000419 seconds
2018-02-18T16:43:35.616+0000: 8.447: Total time for which application threads were stopped: 0.0004237 seconds, Stopping threads took: 0.0000403 seconds
2018-02-18T16:43:35.620+0000: 8.450: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000273 seconds
2018-02-18T16:43:35.625+0000: 8.456: Total time for which application threads were stopped: 0.0003967 seconds, Stopping threads took: 0.0000293 seconds
2018-02-18T16:43:35.827+0000: 8.658: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000381 seconds
2018-02-18T16:43:35.830+0000: 8.660: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000239 seconds
2018-02-18T16:43:35.844+0000: 8.675: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000406 seconds
2018-02-18T16:43:35.846+0000: 8.676: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2018-02-18T16:43:35.875+0000: 8.705: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000502 seconds
2018-02-18T16:43:35.875+0000: 8.705: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000262 seconds
2018-02-18T16:43:35.875+0000: 8.706: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000302 seconds
2018-02-18T16:43:35.875+0000: 8.706: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000261 seconds
2018-02-18T16:43:35.876+0000: 8.706: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000313 seconds
2018-02-18T16:43:35.876+0000: 8.706: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000282 seconds
2018-02-18T16:43:35.876+0000: 8.706: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000606 seconds
2018-02-18T16:43:35.876+0000: 8.706: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000244 seconds
2018-02-18T16:43:36.876+0000: 9.707: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000470 seconds
 CMS: abort preclean due to time 2018-02-18T16:43:37.585+0000: 10.416: [CMS-concurrent-abortable-preclean: 1.569/5.118 secs] [Times: user=2.17 sys=0.02, real=5.11 secs] 
2018-02-18T16:43:37.585+0000: 10.416: [GC (CMS Final Remark) [YG occupancy: 90717 K (153344 K)]2018-02-18T16:43:37.585+0000: 10.416: [Rescan (parallel) , 0.0068018 secs]2018-02-18T16:43:37.592+0000: 10.423: [weak refs processing, 0.0002083 secs]2018-02-18T16:43:37.592+0000: 10.423: [class unloading, 0.0055133 secs]2018-02-18T16:43:37.598+0000: 10.429: [scrub symbol table, 0.0051550 secs]2018-02-18T16:43:37.603+0000: 10.434: [scrub string table, 0.0005700 secs][1 CMS-remark: 43642K(878208K)] 134359K(1031552K), 0.0185954 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-02-18T16:43:37.604+0000: 10.435: Total time for which application threads were stopped: 0.0187569 seconds, Stopping threads took: 0.0000478 seconds
2018-02-18T16:43:37.604+0000: 10.435: [CMS-concurrent-sweep-start]
2018-02-18T16:43:37.614+0000: 10.445: [CMS-concurrent-sweep: 0.010/0.010 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-02-18T16:43:37.614+0000: 10.445: [CMS-concurrent-reset-start]
2018-02-18T16:43:37.616+0000: 10.446: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-02-18T16:43:39.604+0000: 12.435: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000535 seconds
2018-02-18T16:43:47.606+0000: 20.436: Total time for which application threads were stopped: 0.0003453 seconds, Stopping threads took: 0.0002727 seconds
2018-02-18T16:43:50.607+0000: 23.437: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000581 seconds
2018-02-18T16:43:51.607+0000: 24.437: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000522 seconds
2018-02-18T16:44:02.609+0000: 35.439: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000742 seconds
2018-02-18T16:44:05.296+0000: 38.127: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000433 seconds
2018-02-18T16:44:06.297+0000: 39.127: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000480 seconds
2018-02-18T16:44:21.270+0000: 54.101: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000438 seconds
2018-02-18T16:44:21.271+0000: 54.102: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000551 seconds
2018-02-18T16:44:21.274+0000: 54.104: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000327 seconds
2018-02-18T16:44:25.274+0000: 58.105: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0001164 seconds
2018-02-18T16:44:53.279+0000: 86.109: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0001089 seconds
2018-02-18T16:45:08.281+0000: 101.112: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000848 seconds
2018-02-18T16:45:36.285+0000: 129.116: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000463 seconds
2018-02-18T16:45:37.286+0000: 130.116: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000542 seconds
2018-02-18T16:45:38.286+0000: 131.117: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000611 seconds
2018-02-18T16:45:42.287+0000: 135.117: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000462 seconds
2018-02-18T16:46:05.290+0000: 158.121: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000659 seconds
2018-02-18T16:46:06.290+0000: 159.121: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000633 seconds
2018-02-18T16:46:22.293+0000: 175.123: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000522 seconds
2018-02-18T16:46:30.294+0000: 183.125: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000354 seconds
2018-02-18T16:46:32.295+0000: 185.125: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000338 seconds
2018-02-18T16:46:36.295+0000: 189.126: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000616 seconds
2018-02-18T16:46:42.296+0000: 195.127: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000690 seconds
2018-02-18T16:46:43.297+0000: 196.127: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000471 seconds
2018-02-18T16:46:56.299+0000: 209.129: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000493 seconds
2018-02-18T16:47:03.300+0000: 216.130: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000715 seconds
2018-02-18T16:47:06.301+0000: 219.131: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000666 seconds
2018-02-18T16:47:07.301+0000: 220.131: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000471 seconds
2018-02-18T16:47:25.304+0000: 238.134: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000537 seconds
2018-02-18T16:47:26.304+0000: 239.135: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000334 seconds
2018-02-18T16:47:27.304+0000: 240.135: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000354 seconds
2018-02-18T16:47:32.305+0000: 245.136: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000552 seconds
2018-02-18T16:47:36.306+0000: 249.137: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000521 seconds
2018-02-18T16:48:42.316+0000: 315.146: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000557 seconds
2018-02-18T16:48:54.318+0000: 327.148: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000547 seconds
2018-02-18T16:49:05.320+0000: 338.150: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000449 seconds
2018-02-18T16:50:42.333+0000: 435.164: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000684 seconds
2018-02-18T16:50:55.335+0000: 448.166: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000807 seconds
2018-02-18T16:51:05.337+0000: 458.167: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000778 seconds
2018-02-18T16:51:09.338+0000: 462.168: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000802 seconds
2018-02-18T16:51:25.340+0000: 478.171: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000708 seconds
2018-02-18T16:51:52.992+0000: 505.822: Total time for which application threads were stopped: 0.0063881 seconds, Stopping threads took: 0.0063152 seconds
2018-02-18T16:51:53.008+0000: 505.838: Total time for which application threads were stopped: 0.0148128 seconds, Stopping threads took: 0.0147569 seconds
2018-02-18T16:51:53.010+0000: 505.841: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000176 seconds
2018-02-18T16:51:53.011+0000: 505.841: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000334 seconds
2018-02-18T16:51:53.011+0000: 505.841: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000097 seconds
2018-02-18T16:51:53.011+0000: 505.842: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000140 seconds
2018-02-18T16:51:53.022+0000: 505.853: Total time for which application threads were stopped: 0.0006079 seconds, Stopping threads took: 0.0005438 seconds
2018-02-18T16:51:53.023+0000: 505.853: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000139 seconds
2018-02-18T16:51:53.023+0000: 505.854: Total time for which application threads were stopped: 0.0005561 seconds, Stopping threads took: 0.0005231 seconds
2018-02-18T16:51:53.030+0000: 505.861: Total time for which application threads were stopped: 0.0004945 seconds, Stopping threads took: 0.0004444 seconds
2018-02-18T16:51:53.031+0000: 505.861: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000305 seconds
2018-02-18T16:51:53.031+0000: 505.861: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000269 seconds
2018-02-18T16:51:53.038+0000: 505.868: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000484 seconds
Heap
 par new generation   total 153344K, used 99201K [0x00000000c0000000, 0x00000000ca660000, 0x00000000ca660000)
  eden space 136320K,  61% used [0x00000000c0000000, 0x00000000c5225540, 0x00000000c8520000)
  from space 17024K,  88% used [0x00000000c8520000, 0x00000000c93db1e8, 0x00000000c95c0000)
  to   space 17024K,   0% used [0x00000000c95c0000, 0x00000000c95c0000, 0x00000000ca660000)
 concurrent mark-sweep generation total 878208K, used 39633K [0x00000000ca660000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 46413K, capacity 49910K, committed 50080K, reserved 1091584K
  class space    used 6511K, capacity 7687K, committed 7796K, reserved 1048576K
